<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Puzzle</title>
    <meta
            name="viewport"
            content="width=device-width,initialscale=1.0"
    />
</head>
<body style="overflow:fixed;">
<tt id='text'></tt>
<br/><br/>
<button onclick="newPhrase()">Next</button>
</body>
<script>
    const verbs = "Accept,Accuse,Achieve,Acknowledge,Acquire,Adapt,Add,Adjust,Admire,Admit,Adopt,Adore,Advise,Afford,Agree,Aim,Allow,Announce,Anticipate,Apologize,Appear,Apply,Appreciate,Approach,Approve,Argue,Arise,Arrange,Arrive,Ask,Assume,Assure,Astonish,Attach,Attempt,Attend,Attract,Avoid,Awake,Bake,Bathe,Be,Bear,Beat,Become,Beg,Begin,Behave,Believe,Belong,Bend,Bet,Bind,Bite,Blow,Boil,Borrow,Bounce,Bow,Break,Breed,Bring,Broadcast,Build,Burn,Burst,Buy,Calculate,Can/Could,Care,Carry,Catch,Celebrate,Change,Choose,Chop,Claim,Climb,Cling,Come,Commit,Communicate,Compare,Compete,Complain,Complete,Concern,Confirm,Consent,Consider,Consis,Consu,Contain,Continue,Convince,Cook,Cost,Count,Crawl,Create,Creep,Criticize,Cry,Cut,Dance,Dare,Dea,Decide,Defer,Delay,Deliver,Demand,Deny,Depend,Describe,Deserve,Desire,Destroy,Determine,Develop,Differ,Disagree,Discover,Discuss,Dislike,Distribute,Dive,Do,Doubt,Drag,Dream,Drill,Drink,Drive,Drop,Dry,Earn,Eat,Emphasize,Enable,Encourage,Engage,Enhance,Enjoy,Ensure,Entail,Enter,Establish,Examine,Exist,Expand,Expect,Experiment,Explain,Explore,Extend,Fail,Fall,Feed,Feel,Fight,Find,Finish,Fit,Fly,Fold,Follow,Forbid,Forget,Forgive,Freeze,Fry,Generate,Get,Give,Go,Grind,Grow:,Hang,Happen,Hate,Have,Hear,Hesitate,Hide,Hit,Hold,Hop,Hope,Hug,Hurry,Hurt,Identify,Ignore,Illustrate,Imagine,Imply,Impress,Improve,Include,Incorporate,Indicate,Inform,Insist,Install,Intend,Introduce,Invest,Investigate,Involve,Iron,Jog,Jump,Justify,Keep,Kick,Kiss,Kneel,Knit,Know,Lack,Laugh,Lay,Lead,Lean,Leap,Learn,Leave,Lend,Lie (in bed),Lift,Light,Lie (not to tell the truth),Like,Listen,Look,Lose,Love,Maintain,Make,Manage,Matter,May:,Mean,Measure,Meet,Melt,Mention,Might,Mind,Miss,Mix,Mow,Must,Need,Neglect,Negotiate,Observe,Obtain,Occur,Offer,Open,Operate,Order,Organize,Ought to,Overcome,Overtake,Owe,Own,Paint,Participate,Pay,Peel,Perform,Persuade,Pinch,Plan,Play,Point,Possess,Postpone,Pour,Practice,Prefer,Prepare,Pretend:,Prevent,Proceed,Promise,Propose,Protect,Prove,Pull,Punch,Pursue,Push,Put,Qualify,Quit,React,Read,Realize,Recall,Receive,Recollect,Recommend,Reduce,Refer,Reflect,Refuse,Regret,Relate,Relax,Relieve,Rely,Remain,Remember,Remind,Repair,Replace,Represent,Require,Resent,Resist,Retain,Retire,Rid,Ride,Ring,Rise,Risk,Roast,Run,Sanction,Satisfy,Say,Scrub,See,Seem,Sell,Send,Serve,Set,Settle,Sew,Shake,Shall,Shed,Shine,Shoot,Should,Show,Shrink,Shut,Sing,Sink,Sit,Ski,Sleep,Slice,Slide,Slip,Smell,Snore,Solve,Sow,Speak,Specify,Spell,Spend,Spill,Spit,Spread,Squat,Stack,Stand,Start,Steal,Stick,Sting,Stink,Stir,Stop,Stretch,Strike,Struggle,Study,Submit,Succeed,Suffer,Suggest,Supply,Suppose,Surprise,Survive,Swear,Sweep,Swell,Swim,Swing,Take,Talk,Taste,Teach,Tear,Tell,Tend,Think,Threaten,Throw,Tiptoe,Tolerate,Translate,Try,Understand,Vacuum,Value,Vary,Volunteer,Wait,Wake,Walk,Want,Warn,Wash,Watch,Wave,Wear,Weep,Weigh,Whip,Will,Win,Wish,Would,Write".split(',');
    const nouns = "Armchair,Aunt,Ball,Bermudas,Beans,Balloon,Bear,Blouse,Bed,Baby,Book,Blender,Bucket,Bakery,Bow,Bridge,Boat,Car,Cow,Cap,Cooker,Cheeks,Crest,Chest,Chair,Candy,Cabinet,Cat,Coffee,Charlie,Dog,Deer,Donkey,Desk,Desktop,Dentist,Drum,Dresser,Designer,Detective,Frog,Fan,Freezer,Fish,Film,Foot,Flag,Guest,Hamburger,Jewelry,Awareness,Awe,Beauty,Belief,Childhood,Clarity,Cleverness,Confusion,Contentment,Courage,Crime,Growth,Happiness,Hate,Hatred,Inflation,Insanity,Intelligence,Joy,Justice,Kindness,Laughter,Law,Liberty,Love,Luck,Luxury,Maturity,Need,Opinion,Opportunity,Pain,Principle,Reality,Relaxation,Sanity,Satisfaction,Self-control,Speed,Strenght,Strictness,Tiredness,Tolerance,Trend,Union,Unreality,Victory,Wariness,Warmth,Wealth,Apple,School,Student,Picture,House,Tree,Box,Book,Customer,Friend,Access,Adulthood,Alcohol,Blood,Botany,Bacon,Chaos,Clothing,Confidence,Compassion,Calm,Cotton,Childhood,Data,Dancing,Distribution,Dirt,Duty,Economics,Equipment,Fame,Freedom,Grass,Golf,Hardware,Hydrogen,Hatred,Hunger,Honey,Importance,Intelligence,Industry,Jealousy,Jam,Jewelery,Innocence,Linguistics,Loneliness,Music,Nurture,Psychology,Herd,Pack,Flock,Swarm,Shoal,Group,Crowd,Gang,Mob,Staff,Crew,Choir,Orchestra,Panel,Board,Troupe,Bunch,Pile,Heap,Set,Stack,Series,Shower,Fall,Airline,Airport,Aircraft,Armchair,Boyfriend,Battlefield,Briefcase,Butterfly,Countdown,Comeback,Background,Cupboard,Chopstick,Classmate,Daredevil,Daydream,Dragonfly,Everybody,Everything,Fireworks,Football,Footprint,Greenhouse,Hallway,Handcuff,Haircut,Homework,Horsefly,Houseboat,Inside,Moonlight,Myself,Notebook,Overdue,Pancake,Partnership,Photocopy,Raincoat,Rattlesnake,Ringworm,Skyscraper,Sandcastle,Snowboard,Sunshine,Teardrop,Teacup,Teapot,Thunderstorm,Timetable,Yourself".split(',');
    const text = document.getElementById('text');

    function roll(a) {
        return a[Math.floor(Math.random() * a.length)];
    }

    function rollVerb() {
        return roll(verbs);
    }

    function rollNoun() {
        return roll(nouns);
    }

    function rollPhrase() {
        return `${rollVerb()} ${rollNoun()}`;
    }

    function newPhrase() {
        text.innerText = rollPhrase();
    }
</script>
</html>