<!DOCTYPE html>
<html style="overflow: hidden;" lang="en">
<head>
    <title>Taras Mazepa minigames</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initialscale=1.0"/>
</head>
<body>
<button id="filter" onclick="adjust()"></button>
<br/>
<br/>
<div id="list"></div>
</body>
<script type="text/javascript">
    showOnlyFinished = true;
    const listData = [
        ["2023-06-10", true, "MeowMeowBeenz"],
        ["2023-06-07", false, "Words"],
        ["2022-03-20", false, "Nerdle clone"],
        ["2021-07-27", false, "Alphabet sounds"],
        ["2021-07-25", false, "0 - 100 number practice"],
        ["2021-03-21", false, "Keeping your mind healthy"],
        ["2020-06-06", true, "The Keirsey Temperament Sorter II"],
        ["2020-01-31", true, "Two word generator"],
        ["2020-01-03", false, "Puzzle"],
        ["2019-12-12", false, "Pergamon: Messenger"],
        ["2019-10-17", false, "Canine Breeder"],
        ["2019-09-06", true, "Get a cake"],
    ];
    const list = document.getElementById('list');
    const filter = document.getElementById('filter');

    function adjust() {
        showOnlyFinished = !showOnlyFinished;
        buildUi();
    }

    function buildUi() {
        filter.innerHTML = showOnlyFinished ? "Showing finished" : "Showing all";
        while (list.firstChild && !list.firstChild.remove()) ;
        for (let i in listData) {
            if (showOnlyFinished && !listData[i][1]) continue;
            const a = document.createElement('a');
            a.href = `/${listData.length - i - 1}/`;
            a.innerHTML = `${listData[i][0]}${listData[i][1] ? '' : ' 🚧'} ${listData[i][2]}`;
            list.appendChild(a);
            list.appendChild(document.createElement('br'));
        }
    }

    buildUi();
</script>
</html>