<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nerdle clone</title>
    <meta name="viewport" content="width=device-width,initialscale=1.0"/>
</head>
<script type="text/javascript">
    let numbers = "0123456789";
    let numbersList = numbers.split("");
    let symbols = "+-*/=";
    let symbolsList = symbols.split("");
    let isNum = (x) => numbersList.includes(x);
    let toCheck = "123/3=41";
</script>
<body>
</body>
</html>