<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeowMeowBeenz</title>
    <meta name="viewport" content="width=device-width,initialscale=1.0"/>
	<style> 
       .active {
           opacity: 1;
       }
       .inactive {
           opacity: 0.5;
       }
	</style>
</head>
<body>
<center>
<img id="i1" onmouseup="xclick(1)" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/cat.png" width="19%" class="active"  />
<img id="i2" onmouseup="xclick(2)" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/cat.png" width="19%" class="active" />
<img id="i3" onmouseup="xclick(3)" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/cat.png" width="19%" class="active" />
<img id="i4" onmouseup="xclick(4)" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/cat.png" width="19%" class="active" />
<img id="i5" onmouseup="xclick(5)" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/cat.png" width="19%" class="active" />
</center>
</body>
<script type="text/javascript">
    const elements = ["i1", "i2", "i3", "i4", "i5"].map((id)=>document.getElementById(id));
    function xclick(num) {
        for(i=0;i<elements.length;i++) {
            elements[i].setAttribute("class", i < num ? "active" : "inactive");
        }
    }
</script>
</html>