<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>0 - 100 nuber practice</title>
</head>
<body>
<center>
<button id='number' onmouseup="describe()" style='font-size: 100vw;' width="100%">47</button>
<br/>
<button onmouseup="drawNext()" style='font-size: 50vw;' width="100%">>>>>></button>
</center>
</body>
<script type="text/javascript">
	numberElement = document.getElementById('number');
	speech = new SpeechSynthesisUtterance();
	speech.lang = "en";
	speech.volume = 100; 
	function drawNext() {
		numberElement.innerText = "" + Math.floor(Math.random() * 101);
		describe();
	}
	function describe() {
		speech.text = numberElement.innerText;
		window.speechSynthesis.speak(speech);
	}
	drawNext();
</script>
</html>