<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Puzzle</title>
    <meta
            name="viewport"
            content="width=device-width,initialscale=1.0"
    />
</head>
<body style="overflow:fixed;">
<span id="start" style="display: block;margin-left: auto;margin-right: auto;position: absolute;top: 50%;left: 50%;">
			<button onclick="start()">Puzzle</button>
		</span>
<span id="puzzle" style="display:none;">
			<button onclick="accelerometer()">Start tracking accelerometer</button>
			<br/>
			<b id="x">x</b>
			<br/>
			<b id="y">y</b>
			<br/>
			<b id="z">z</b>
		</span>
</body>
<script>
    function start() {
        document.documentElement.requestFullscreen();
        screen.orientation.lock("portrait");
        document.getElementById("start").style.display = "none";
        document.getElementById("puzzle").style.display = "block";
    }

    function accelerometer() {
        let accelerometer = new Accelerometer({frequency: 60});
        const x = document.getElementById("x");
        const y = document.getElementById("y");
        const z = document.getElementById("z");
        accelerometer.addEventListener('reading', e => {
            x.innerHTML = `${accelerometer.x}`;
            y.innerHTML = `${accelerometer.y}`;
            z.innerHTML = `${accelerometer.z}`;
        });
        accelerometer.start();
    }
</script>
</html>