<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keeping your mind healthy</title>
</head>
<body>
<p>Score:<t id='score'></t></p>
<p id='question'></p>
<button id='answer1'></button>
<br/>
<button id='answer2'></button>
<br/>
<button id='answer3'></button>
</body>
<script type="text/javascript">
    function makeQuestion(statement, ...answers) { return {'statement':statement, 'answers':answers};}
    questions = [
        makeQuestion("Question 1", "Answer 1", "Answer 2", "Answer 3"),
        makeQuestion("Question 2", "Answer 2", "Answer 3", "Answer 1"),
        makeQuestion("Question 3", "Answer 3", "Answer 1", "Answer 2"),
    ];
    currentQuestion = 0;
    score = 0;
    function scoreSome(right) {
        if (right) score++;
        currentQuestion++; 
        showQuestion();
    }
    function scoreRight() {scoreSome(true);}
    function scoreWrong() {scoreSome(false);}
    scoreElement = document.getElementById('score');
    questionElement = document.getElementById('question');
    answerElements = [
        document.getElementById('answer1'), 
        document.getElementById('answer2'), 
        document.getElementById('answer3')
    ];
    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }
    function showQuestion() {
        scoreElement.innerText = `${score}`;
        if (currentQuestion < questions.length) {
            const question = questions[currentQuestion];
            questionElement.innerText = question.statement;
            shuffle(answerElements);
            for(i=0;i<questions.length;i++) {
                answerElements[i].innerText = question.answers[i];
                answerElements[i].onclick = scoreWrong;
            }
            answerElements[0].onclick = scoreRight;
        } else {
            alert('Done');
        }
    }
    showQuestion();
</script>
</html>