<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Words</title>
    <meta name="viewport" content="width=device-width,initialscale=1.0"/>
	<style> 
		button { font-size:2em; }
		h1 { font-size:2em; }
	</style>
</head>
<body>
<h1>
<center>
Page 1
<button onmouseup="describe(this)">social</button>
<button onmouseup="describe(this)">he</button>
<button onmouseup="describe(this)">she</button>
<button onmouseup="describe(this)">school</button>
<button onmouseup="describe(this)">was</button>
<button onmouseup="describe(this)">at</button>
<button onmouseup="describe(this)">being</button>
<button onmouseup="describe(this)">with</button>
<button onmouseup="describe(this)">them</button>
<button onmouseup="describe(this)">picking</button>
<button onmouseup="describe(this)">to</button>
<button onmouseup="describe(this)">fruit</button>
<button onmouseup="describe(this)">had</button>
<button onmouseup="describe(this)">for</button>
<button onmouseup="describe(this)">breakfast</button>
</center>
</h1>
<h1>
<center>
Page 2
<button onmouseup="describe(this)">see</button>
<button onmouseup="describe(this)">we</button>
<button onmouseup="describe(this)">he</button>
<button onmouseup="describe(this)">she</button>
<button onmouseup="describe(this)">to</button>
<button onmouseup="describe(this)">the</button>
<button onmouseup="describe(this)">office</button>
<button onmouseup="describe(this)">store</button>
<button onmouseup="describe(this)">music</button>
<button onmouseup="describe(this)">listen</button>
<button onmouseup="describe(this)">do</button>
<button onmouseup="describe(this)">you</button>
<button onmouseup="describe(this)">classroom</button>
<button onmouseup="describe(this)">went</button>
<button onmouseup="describe(this)">lake</button>
</center>
</h1>
<h1>
<center>
Page 3
<button onmouseup="describe(this)">we</button>
<button onmouseup="describe(this)">are</button>
<button onmouseup="describe(this)">for</button>
<button onmouseup="describe(this)">play</button>
<button onmouseup="describe(this)">at</button>
<button onmouseup="describe(this)">orange</button>
<button onmouseup="describe(this)">follow</button>
<button onmouseup="describe(this)">to</button>
<button onmouseup="describe(this)">the</button>
<button onmouseup="describe(this)">him</button>
<button onmouseup="describe(this)">will</button>
<button onmouseup="describe(this)">happy</button>
<button onmouseup="describe(this)">to</button>
<button onmouseup="describe(this)">go</button>
</center>
</h1>
<h1>
<center>
Page 4
<button onmouseup="describe(this)">purple</button>
<button onmouseup="describe(this)">we</button>
<button onmouseup="describe(this)">she</button>
<button onmouseup="describe(this)">me</button>
<button onmouseup="describe(this)">he</button>
<button onmouseup="describe(this)">green</button>
<button onmouseup="describe(this)">duck</button>
<button onmouseup="describe(this)">school</button>
<button onmouseup="describe(this)">feathers</button>
<button onmouseup="describe(this)">went</button>
<button onmouseup="describe(this)">home</button>
<button onmouseup="describe(this)">lake</button>
<button onmouseup="describe(this)">did</button>
<button onmouseup="describe(this)">go</button>
<button onmouseup="describe(this)">with</button>
<button onmouseup="describe(this)">the</button>
<button onmouseup="describe(this)">was</button>
<button onmouseup="describe(this)">dice</button>
</center>
</h1>
</body>
<script type="text/javascript">
	numberElement = document.getElementById('number');
	speech = new SpeechSynthesisUtterance();
	speech.lang = "en";
	speech.volume = 100; 
	function describe(e) {
		speech.text = e.innerText ?? e;
		window.speechSynthesis.speak(speech);
	}
	drawNext();
</script>
</html>