<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Get a cake</title>
    <meta name="viewport" content="width=device-width,initialscale=1.0"/>
</head>
<body style="overflow: hidden;">
<div id="field" style="font-size:10vmin; margin: auto;text-align: center;">
</div>
</body>
<script>
    const field = document.getElementById('field');
    let x = 0, y = 0;
    let map = [[]];
    const size = 3;
    let result = "";
    const tile = String.fromCodePoint(0x1F32B),
        tree = String.fromCodePoint(0x1F332),
        tree2 = String.fromCodePoint(0x1F333),
        player = String.fromCodePoint(0x1F642),
        cake = String.fromCodePoint(0x1F370),
        pig = String.fromCodePoint(0x1F416);

    function now() {
        return new Date().getTime();
    }

    let lastTouchTime = 0;
    let gameActive = true;

    function random(max) {
        return Math.floor(Math.random() * max)
    }

    function ensureMap() {
        for (let i = y - size; i <= y + size; i++) {
            for (let j = x - size; j <= x + size; j++) {
                if (typeof map[i] === 'undefined') {
                    map[i] = [];
                }
                if (typeof map[i][j] === 'undefined') {
                    let _ = random(10000)
                    if (_ < 10) map[i][j] = cake;
                    else if (_ < 12) map[i][j] = pig;
                    else if (_ > 7000) map[i][j] = random(2) > 0 ? tree : tree2;
                    else map[i][j] = tile;
                } else if (map[i][j] === player) {
                    map[i][j] = tile;
                }
            }
        }
        map[y][x] = player;
    }

    function drawMap() {
        result = "";
        for (let i = y - size; i <= y + size; i++) {
            for (let j = x - size; j <= x + size; j++) {
                result += map[i][j];
            }
            result += '\n';
        }
        field.innerText = result;
    }

    function gameLoop() {
        ensureMap();
        drawMap();
    }

    document.addEventListener('touchstart', handleTouchStart, {passive: false});
    document.addEventListener('touchmove', handleTouchMove, {passive: false});
    document.addEventListener('touchend', handleTouchEnd, {passive: false});

    let xDown = null;
    let yDown = null;

    function getTouches(evt) {
        return evt.touches;
    }

    function handleTouchStart(evt) {
        if (!gameActive) return;
        evt.preventDefault();
        const firstTouch = getTouches(evt)[0];
        xDown = firstTouch.clientX;
        yDown = firstTouch.clientY;
    }

    function handleTouchEnd(evt) {
        if (!gameActive) return;
        evt.preventDefault();
        const firstTouch = getTouches(evt)[0];
        xDown = null;
        yDown = null;
        lastTouchTime = 0;
    }

    function gameOver() {
        ensureMap();
        for (let i = y - size; i <= y + size; i++) {
            for (let j = x - size; j <= x + size; j++) {
                if (map[i][j] === tile) map[i][j] = cake;
            }
        }
        drawMap();

        gameActive = false;
    }

    function tryGoThere(newX, newY) {
        console.log('tryGoThere ' + newX + ' ' + newY + ' ' + map[newY][newX]);
        if (map[newY][newX] === tile) {
            x = newX;
            y = newY;
        } else if (map[newY][newX] === cake) {
            x = newX;
            y = newY;
            gameOver();
        }
        gameLoop();
    }

    function handleTouchMove(evt) {
        if (!gameActive) return;
        evt.preventDefault();
        if (!xDown || !yDown || (now() - lastTouchTime) < 500) {
            return;
        }

        const xUp = evt.touches[0].clientX;
        const yUp = evt.touches[0].clientY;

        const xDiff = xDown - xUp;
        const yDiff = yDown - yUp;

        if (Math.abs(xDiff) > Math.abs(yDiff)) {/*most significant*/
            if (xDiff > 0) {
                tryGoThere(x + 1, y);
            } else {
                tryGoThere(x - 1, y);
            }
        } else {
            if (yDiff > 0) {
                tryGoThere(x, y + 1);
            } else {
                tryGoThere(x, y - 1);
            }
        }
        /* reset values */
        //xDown = null;
        //yDown = null;
        lastTouchTime = now();
    }

    document.onkeydown = function (e) {
        if (!gameActive) return;
        switch (e.keyCode) {
            case 37:
                tryGoThere(x - 1, y);
                break;
            case 38:
                tryGoThere(x, y - 1);
                break;
            case 39:
                tryGoThere(x + 1, y);
                break;
            case 40:
                tryGoThere(x, y + 1);
                break;
        }
    };

    gameLoop();
</script>
</html>

