<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alphabet sounds</title>
    <meta name="viewport" content="width=device-width,initialscale=1.0"/>
</head>
<body>
<style>
button { 
    height:20%;
    width:20%;
    font-size: 10vh;
}
</style>
<button onmouseup="describe('a')">A</button> 
<button onmouseup="describe('b')">B</button> 
<button onmouseup="describe('c')">C</button> 
<button onmouseup="describe('d')">D</button> 
<button onmouseup="describe('e')">E</button> 
<button onmouseup="describe('f')">F</button> 
<button onmouseup="describe('g')">G</button> 
<button onmouseup="describe('h')">H</button> 
<button onmouseup="describe('i')">I</button> 
<button onmouseup="describe('j')">J</button> 
<button onmouseup="describe('k')">K</button> 
<button onmouseup="describe('l')">L</button> 
<button onmouseup="describe('m')">M</button> 
<button onmouseup="describe('n')">N</button> 
<button onmouseup="describe('o')">O</button> 
<button onmouseup="describe('p')">P</button> 
<button onmouseup="describe('q')">Q</button> 
<button onmouseup="describe('r')">R</button> 
<button onmouseup="describe('s')">S</button> 
<button onmouseup="describe('t')">T</button> 
<button onmouseup="describe('u')">U</button> 
<button onmouseup="describe('v')">V</button> 
<button onmouseup="describe('w')">W</button> 
<button onmouseup="describe('x')">X</button> 
<button onmouseup="describe('y')">Y</button> 
<button onmouseup="describe('z')">Z</button>
    <audio id="a" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/a.mp3"></audio>
    <audio id="b" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/b.mp3"></audio>
    <audio id="c" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/c.mp3"></audio>
    <audio id="d" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/d.mp3"></audio>
    <audio id="e" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/e.mp3"></audio>
    <audio id="f" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/f.mp3"></audio>
    <audio id="g" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/g.mp3"></audio>
    <audio id="h" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/h.mp3"></audio>
    <audio id="i" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/i.mp3"></audio>
    <audio id="j" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/j.mp3"></audio>
    <audio id="k" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/k.mp3"></audio>
    <audio id="l" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/l.mp3"></audio>
    <audio id="m" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/m.mp3"></audio>
    <audio id="n" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/n.mp3"></audio>
    <audio id="o" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/o.mp3"></audio>
    <audio id="p" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/p.mp3"></audio>
    <audio id="q" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/q.mp3"></audio>
    <audio id="r" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/r.mp3"></audio>
    <audio id="s" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/s.mp3"></audio>
    <audio id="t" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/t.mp3"></audio>
    <audio id="u" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/u.mp3"></audio>
    <audio id="v" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/v.mp3"></audio>
    <audio id="w" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/w.mp3"></audio>
    <audio id="x" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/x.mp3"></audio>
    <audio id="y" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/y.mp3"></audio>
    <audio id="z" src="https://bitbucket.org/TarasMazepa/tarasmazepa.bitbucket.io/downloads/z.mp3"></audio>
</body>
<script type="text/javascript">
	function describe(l) {
        var audio = document.getElementById(l);
        audio.play();
	}
</script>
</html>