<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Keirsey Temperament Sorter II</title>
    <meta name="viewport" content="width=device-width"/>
</head>
<body>
<div id="question_block" style="display: none">
    <h3 id="statement"></h3>
    <div id="a" onmouseup="answerQuestion('a')" style="cursor: default"></div>
    <br/>
    <div id="b" onmouseup="answerQuestion('b')" style="cursor: default"></div>
    <br/>
    <button id="back" onmouseup="goBack()">back</button>
    <button id="forward" onmouseup="goForward()">forward</button>
    <br/>
    <br/>
    <br/>
    <button id="reset" onmouseup="restart()">reset</button>
</div>
<div id="result"></div>
</body>
<script>
    function createEmptyState() {
        return {'position': 0, 'answers': [], type: ""};
    }

    let state = JSON.parse(localStorage.getItem("5/state")) || createEmptyState();

    function saveState() {
        localStorage.setItem("5/state", JSON.stringify(state));
    }

    function goBack() {
        if (state.position <= 0) return;
        state.position--;
        saveStateAndDraw();
    }

    function goForward() {
        if (state.answers[state.position] === undefined) return;
        state.position++;
        saveStateAndDraw();
    }

    function restart() {
        state = createEmptyState();
        saveStateAndDraw();
    }

    function createQuestion(statement, optionA, optionB) {
        return {'statement': statement, 'a': optionA, 'b': optionB};
    }

    const questions = [
        createQuestion("When the phone rings do you", "hurry to get to it first", "hope someone else will answer"),
        createQuestion("Are you more", "observant than introspective", "introspective than observant"),
        createQuestion("Is it worse to", "have your head in the clouds", "be in a rut"),
        createQuestion("With people are you usually more", "firm than gentle", "gentle than firm"),
        createQuestion("Are you more comfortable in making", "critical judgments", "value judgments"),
        createQuestion("Is clutter in the workplace something you", "take time to straighten up", "tolerate pretty well"),
        createQuestion("Is it your way to", "make up your mind quickly", "pick and choose at some length"),
        createQuestion("Waiting in line, do you often", "chat with others", "stick to business"),
        createQuestion("Are you more", "sensible than ideational", "ideational than sensible"),
        createQuestion("Are you more interested in", "what is actual", "what is possible"),
        createQuestion("In making up your mind are you more likely to go by", "data", "desires"),
        createQuestion("In sizing up others do you tend to be", "objective and impersonal", "friendly and personal"),
        createQuestion("Do you prefer contracts to be", "signed, sealed, and delivered", "settled on a handshake"),
        createQuestion("Are you more satisfied having", "a finished product", "work in progress"),
        createQuestion("At a party, do you", "interact with many, even strangers", "interact with a few friends"),
        createQuestion("Do you tend to be more", "factual than speculative", "speculative than factual"),
        createQuestion("Do you like writers who", "say what they mean", "use metaphors and symbolism"),
        createQuestion("Which appeals to you more:", "consistency of thought", "harmonious relationships"),
        createQuestion("If you must disappoint someone are you usually", "frank and straightforward", "warm and considerate"),
        createQuestion("On the job do you want your activities", "scheduled", "unscheduled"),
        createQuestion("Do you more often prefer", "final, unalterable statements", "tentative, preliminary statements"),
        createQuestion("Does interacting with strangers", "energize you", "tax your reserves"),
        createQuestion("Facts", "speak for themselves", "illustrate principles"),
        createQuestion("Do you find visionaries and theorists", "somewhat annoying", "rather fascinating"),
        createQuestion("In a heated discussion, do you", "stick to your guns", "look for common ground"),
        createQuestion("Is it better to be", "just", "merciful"),
        createQuestion("At work, is it more natural for you to", "point out mistakes", "try to please others"),
        createQuestion("Are you more comfortable", "after a decision", "before a decision"),
        createQuestion("Do you tend to", "say right out what's on your mind", "keep your ears open"),
        createQuestion("Common sense is", "usually reliable", "frequently questionable"),
        createQuestion("Children often do not", "make themselves useful enough", "exercise their fantasy enough"),
        createQuestion("When in charge of others do you tend to be", "firm and unbending", "forgiving and lenient"),
        createQuestion("Are you more often", "a cool-headed person", "a warm-hearted person"),
        createQuestion("Are you prone to", "nailing things down", "exploring the possibilities"),
        createQuestion("In most situations are you more", "deliberate than spontaneous", "spontaneous than deliberate"),
        createQuestion("Do you think of yourself as", "an outgoing person", "a private person"),
        createQuestion("Are you more frequently", "a practical sort of person", "a fanciful sort of person"),
        createQuestion("Do you speak more in", "particulars than generalities", "generalities than particulars"),
        createQuestion("Which is more of a compliment:", "\"There's a logical person\"", "\"There's a sentimental person\""),
        createQuestion("Which rules you more", "your thoughts", "your feelings"),
        createQuestion("When finishing a job, do you like to", "tie up all the loose ends", "move on to something else"),
        createQuestion("Do you prefer to work", "to deadlines", "just whenever"),
        createQuestion("Are you the kind of person who", "is rather talkative", "doesn't miss much"),
        createQuestion("Are you inclined to take what is said", "more literally", "more figuratively"),
        createQuestion("Do you more often see", "what's right in front of you", "what can only be imagined"),
        createQuestion("Is it worse to be", "a softy", "hard-nosed"),
        createQuestion("In trying circumstances are you sometimes", "too unsympathetic", "too sympathetic"),
        createQuestion("Do you tend to choose", "rather carefully", "somewhat impulsively"),
        createQuestion("Are you inclined to be more", "hurried than leisurely", "leisurely than hurried"),
        createQuestion("At work do you tend to", "be sociable with your colleagues", "keep more to yourself"),
        createQuestion("Are you more likely to trust", "your experiences", "your conceptions"),
        createQuestion("Are you more inclined to feel", "down to earth", "somewhat removed"),
        createQuestion("Do you think of yourself as a", "tough-minded person", "tender-hearted person"),
        createQuestion("Do you value in yourself more that you are", "reasonable", "devoted"),
        createQuestion("Do you usually want things", "settled and decided", "just penciled in"),
        createQuestion("Would you say you are more", "serious and determined", "easy going"),
        createQuestion("Do you consider yourself", "a good conversationalist", "a good listener"),
        createQuestion("Do you prize in yourself", "a strong hold on reality", "a vivid imagination"),
        createQuestion("Are you drawn more to", "fundamentals", "overtones"),
        createQuestion("Which seems the greater fault:", "to be too compassionate", "to be too dispassionate"),
        createQuestion("Are you swayed more by", "convincing evidence", "a touching appeal"),
        createQuestion("Do you feel better about", "coming to closure", "keeping your options open"),
        createQuestion("Is it preferable mostly to", "make sure things are arranged", "just let things happen naturally"),
        createQuestion("Are you inclined to be", "easy to approach", "somewhat reserved"),
        createQuestion("In stories do you prefer", "action and adventure", "fantasy and heroism"),
        createQuestion("Is it easier for you to", "put others to good use", "identify with others"),
        createQuestion("Which do you wish more for yourself:", "strength of will", "strength of emotion"),
        createQuestion("Do you see yourself as basically", "thick-skinned", "thin-skinned"),
        createQuestion("Do you tend to notice", "disorderliness", "opportunities for change"),
        createQuestion("Are you more", "routinized than whimsical", "whimsical than routinized"),
    ];

    function answerQuestion(a) {
        state.answers[state.position] = a;
        state.position++;
        if (state.position >= questions.length) {
            state.position = -1;
        }
        saveStateAndDraw();
    }

    const questionsBlock = document.getElementById("question_block");
    const statement = document.getElementById("statement");
    const answerA = document.getElementById("a");
    const answerB = document.getElementById("b");
    const resultBox = document.getElementById("result");
    const goBackButton = document.getElementById("back");
    const goForwardButton = document.getElementById("forward");

    function count(a, start) {
        let result = 0;
        for (let i = start; i <= state.answers.length; i += 7) {
            if (state.answers[i] === a) {
                result++;
            }
        }
        return result;
    }

    function saveStateAndDraw() {
        saveState();
        const finished = state.position === -1;
        questionsBlock.style.display = finished ? "none" : "block";
        resultBox.style.display = finished ? "block" : "none";
        goBackButton.style.display = state.position > 0 ? "inline" : "none";
        goForwardButton.style.display = state.answers[state.position] !== undefined ? "inline" : "none";
        if (finished) {
            let e = 0, i = 0, s = 0, n = 0, t = 0, f = 0, j = 0, p = 0;
            e = count('a', 0);
            i = count('b', 1);
            s = count('a', 1) + count('a', 2);
            n = count('b', 1) + count('b', 2);
            t = count('a', 3) + count('a', 4);
            f = count('b', 3) + count('b', 4);
            j = count('a', 5) + count('a', 6);
            p = count('b', 5) + count('b', 6);
            state.type = (e > i ? "E" : "I") + (s > n ? "S" : "N") + (t > f ? "T" : "F") + (j > p ? "J" : "P");
            saveState();

            const types = {
                "ESTP": {'name': "Promoter", 'url': 'https://keirsey.com/temperament/artisan-promoter'},
                "ESTJ": {'name': "Supervisor", 'url': 'https://keirsey.com/temperament/guardian-supervisor'},
                "ISTP": {'name': "Crafter", 'url': 'https://keirsey.com/temperament/artisan-crafter'},
                "ISTJ": {'name': "Inspector", 'url': 'https://keirsey.com/temperament/guardian-inspector'},
                "ESFP": {'name': "Performer", 'url': 'https://keirsey.com/temperament/artisan-performer'},
                "ESFJ": {'name': "Provider", 'url': 'https://keirsey.com/temperament/guardian-provider'},
                "ISFP": {'name': "Composer", 'url': 'https://keirsey.com/temperament/artisan-composer'},
                "ISFJ": {'name': "Protector", 'url': 'https://keirsey.com/temperament/guardian-protector'},
                "ENFJ": {'name': "Teacher", 'url': 'https://keirsey.com/temperament/idealist-teacher'},
                "ENTJ": {'name': "Fieldmarshal", 'url': 'https://keirsey.com/temperament/rational-fieldmarshal'},
                "INFJ": {'name': "Counselor", 'url': 'https://keirsey.com/temperament/idealist-counselor'},
                "INTJ": {'name': "Mastermind", 'url': 'https://keirsey.com/temperament/rational-mastermind'},
                "ENFP": {'name': "Champion", 'url': 'https://keirsey.com/temperament/idealist-champion'},
                "ENTP": {'name': "Inventor", 'url': 'https://keirsey.com/temperament/rational-inventor'},
                "INFP": {'name': "Healer", 'url': 'https://keirsey.com/temperament/idealist-healer'},
                "INTP": {'name': "Architect", 'url': 'https://keirsey.com/temperament/rational-architect'},
            };
            const name = types[state.type].name;
            const url = types[state.type].url;
            resultBox.innerHTML = `<p>
            Your total scores is:<br/>
            E:${e} I:${i}\t\tS:${s} N:${n}\t\tT:${t} F:${f}\t\tJ:${j} P:${p}</p>
            <p>Your type is ${state.type}, which is called ${name}, <a href="${url}" target="_blank">read more</a></p>
            <p> <button  onmouseup="restart()">restart</button> </p>
`;
        } else {
            statement.innerText = `${state.position + 1}. ${questions[state.position].statement}`;
            answerA.innerText = `a) ${questions[state.position].a}`;
            answerB.innerText = `b) ${questions[state.position].b}`;
            answerA.style.backgroundColor = state.answers[state.position] === 'a' ? '#0F0' : '#FFF';
            answerB.style.backgroundColor = state.answers[state.position] === 'b' ? '#0F0' : '#FFF';
        }
    }

    saveStateAndDraw();
</script>
</html>