<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Pergamon: Messenger</title>
    <meta name="viewport" content="width=device-width,initialscale=1.0"/>
</head>
<body>
<div style="overflow: fixed;"/>
</body>
<script>
    const localStoragePrefix = `${window.location.href}`;

    function localStorageKey(key) {
        return `${localStoragePrefix}/${key}`;
    }

    const saveGameKey = localStorageKey("save");

    function main() {
        save = JSON.parse(localStorage.getItem(saveGameKey)) || defaultSave();
    }

    function defaultSave() {
        return {
            'version': 0,
            'profile': rollProfile(),
            'contacts': [rollProfile(), rollProfile(), rollProfile()],
            'chats': []
        };
    }

    function saveGame() {
        localStorage.setItem(saveGameKey, JSON.stringify(save));
    }

    function rollProfile() {
        return profile(rollName(), rollTraits());
    }

    function profile(name, traits) {
        return {
            'name': name,
            'traits': traits
        };
    }

    function rollName() {
        return rollArray(
            ["Liam", "Emma", "Noah", "Olivia", "William", "Ava", "James", "Isabella", "Oliver", "Sophia", "Benjamin", "Charlotte", "Elijah", "Mia", "Lucas", "Amelia", "Mason", "Harper", "Logan", "Evelyn"]
        );
    }

    function rollTraits() {
        return traits(Math.random(), Math.random(), Math.random(), Math.random());
    }

    function traits(a, b, c, d) {
        return [a, b, c, d];
    }

    function rollArray(array) {
        return array[Math.floor(Math.random() * array.length)];
    }

    main();
</script>
</html>